# akademia-net-week10-advertising-portal

./: AdvertisingPortal.sln  README.md  Założenia.txt
AdvertisingPortal/: AdvertisingPortal.csproj  Program.cs  appsettings.json
AdvertisingPortal/Controllers/: AdvertisementController.cs  MessageController.cs
AdvertisingPortal/Core/: IApplicationDbContext.cs  IUnitOfWork.cs
AdvertisingPortal/Core/Models/: Conversation.cs  FilterAdvertisements.cs  FilterCategories.cs  GetAdvertisementsParams.cs  SortAdvertisements.cs
AdvertisingPortal/Core/ViewModels/: AdvertisementsViewModel.cs  ConverastionViewModel.cs  ConversationViewModel.cs  ConversationsViewModel.cs  CreateAdvertisementViewModel.cs  HttpPostedFileBase.cs  MessagesViewModel.cs  ViewAdvertisementViewModel.cs
AdvertisingPortal/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
AdvertisingPortal/Persistence/Extensions/: ClaimsPrincipalExtensions.cs
AdvertisingPortal/Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230416201259_Initial migration.Designer.cs  20230416201259_Initial migration.cs  20230417192641_Advertisement Place column changed to Location.Designer.cs  20230417192641_Advertisement Place column changed to Location.cs  20230507112922_ApplicationUser_Picture_RelationshipCascadeChangedToRestrict.Designer.cs  20230507112922_ApplicationUser_Picture_RelationshipCascadeChangedToRestrict.cs  20230507113518_UserIdColumnChangedToNullableInPicturesTable.Designer.cs  20230507113518_UserIdColumnChangedToNullableInPicturesTable.cs  20230507115150_UserIdRequired.Designer.cs  20230507115150_UserIdRequired.cs  20230507120231_ConversationsTableAdded.Designer.cs  20230507120231_ConversationsTableAdded.cs  20230507122434_AdvertiserIdRequired.Designer.cs  20230507122434_AdvertiserIdRequired.cs  20230507122705_AdRecepientRequired.Designer.cs  20230507122705_AdRecepientRequired.cs  20230507123825_MessagesTableAdded.Designer.cs  20230507123825_MessagesTableAdded.cs  (+25 more)
AdvertisingPortal/Properties/: launchSettings.json
AdvertisingPortal/Views/: _ViewImports.cshtml
(+50 files in other folders)
